<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<meta name="viewport" content="width=device-width, user-scalable=no"> teste --> 
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">

 <style type="text/css">

body{
  background: rgb(235,236,242);
  background: linear-gradient(0deg, rgba(235,236,242,1) 5%, rgba(234,241,240,1) 8%, rgba(239,244,245,1) 10%, rgba(148,150,164,1) 10%, rgba(243,243,249,1) 10%, rgba(226,196,100,1) 36%, rgba(0,183,255,1) 77%);
}
       
footer{
  text-align: center;
}

form {
  width: 50%;
  // margin: 0%;
                 
}
  input, textarea{
  font-family: sans-serif;
  font-weight: normal;
  font-size: 90%;
  background-color: rgba(255,255,255,.8);
}
		
  input:hover, textarea:hover{
  background-color: #dddddd;
}

legend{
  color: #888888;
  font-weight: bold;
  font-size: 100%;
  font-family: sans-serif;
}

fieldset{
  border-color: #cecece;
  margin: 2%;
 	    }  
         
 fieldset#mensagem{
    background: url('icone-mensagem.png') no-repeat 95% 95%;
                
 } 
            
.main .gallery img{
    
    box-shadow: 9px 1px 19px rgba(0,0,0,9);
}
.main .gallery video{
    
    box-shadow: 9px 1px 19px rgba(0,0,0,9);
}
.main .gallery p{
    margin-top: 6px;
 //   color: black;
    font-size: 27px;
    
}
  

        </style>
 <script src="//code.jivosite.com/widget/G9FFQXj12C" async></script> 

    </head>
<title> Marambaia Rio  </title>       
    
    <body>
        <div class="full landing">
            <div class="container">
                <div class="welcome">
                    <h1>Bem vindo a Marambaia</h1>
                    <p>
                      A região faz parte do território de três municípios do estado do Rio de Janeiro: Rio de Janeiro, Itaguaí e Mangaratiba. Possui, ao todo, 42 quilômetros de praias. Apresenta uma área total de 81 quilômetros quadrados e o seu ponto culminante é o pico da Marambaia, com 647 metros de altura. Separa-se do continente pelo canal do Bacalhau, em Barra de Guaratiba, no município do Rio de Janeiro.
                    </p>
                </div>
            </div>
        </div>

            <div class="nossagaleria"><h2>Nossa Galeria</h2></div>

        <div class="main">
            
                <div class="gallery">
                <a target="_blank" href="rapel.png">    
                <img src="rapel.png"></a>
                <p><b>Rapel</b></p>
               </div>

                <div class="gallery">         
                <a target="_blank" href="jet.png">
                <img src="jet.png"></a>
                <p><b>Passeio de Jet Ski</b></p>  
                </div>

                        <div class="gallery">
                         <a target="_blank" href="praia.png">  
                         <img src="praia.png"></a>
                         <p><b>Praias</b></p>
                        </div>

                        <div class="gallery">       
                          <a target="_blank" href="stand.png"> 
                           <img src="stand.png" > </a>
                         <p><b>Stand up Paddle</b></p>
                         </div>

                         <div class="gallery">
                         <a target="_blank" href="trilhas.png"> 
                         <img src="trilhas.png" alt="Praia deserta" > </a>
                          <p><b>Trilhas e Praias Selvagens</b></p>
                         </div>

                         <div class="gallery">
                         <a target="_blank" href="telegrafo.png"> 
                         <img src="telegrafo.png"> </a>
                         <p><b>Pedra do Telégrafo</b></p>
                         </div>

                         <div class="gallery">
                            <a target="_blank" href="barco.png"> 
                             <img src="barco.png" > </a>
                                <p><b>Passeio de Barco</b></p>   
                         </div>

                            <div class="gallery">
                             <video controls src="video1.webm" type="video/webm" width="350px" height="180"> </video>
            
                                        
                            </div>
            
            
        </div>
        <div class="full description">
            <div class="container">
                <div class="welcome">
                <h2>Obrigado pela sua Visita</h2>
                </div>
            </div>
        
        </div>
       
            <form method="POST" action="https://formspree.io/xpzrjowp">
<fieldset id="mensagem"> <legend>Para mais Informações:</legend>
    <p><label for="cNome"> Nome: </label><input type="text" name="tNome" id="cNome" size="20" maxlength="30" placeholder="Nome Completo"> </p><br>
    <p><label for="e-mail"> E-mail: </label><input type="E-mail" name="tMail" size="20" maxlength="40" id="e-mail" placeholder="E-mail"></p><br>
    <p><label for="cMsg"> Mensagem: </label></p>
    <textarea name="tMsg" id="cMsg" cols="55" rows="5" placeholder="Deixe aqui sua mensagem..."></textarea><br><br>
    
    <input type="image" src="botao-enviar.png" name="Enviar">
</fieldset>
</form>
        <footer>
  <p> <b>Copyright &copy; All rights reserved to Dettrê</b></p>   
        
    </footer> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.me/5521965602966?text=Bem%20vindo%20a%20Marambaia%20! " style="position:fixed;width:60px;height:60px;bottom:20px;left:10px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
  z-index:1000;" target="_blank">
<i style="margin-top:16px" class="fa fa-whatsapp"></i>
       
      
    </body>
    
    
</html>
